package com.geekbrains.rpg.game;

import java.util.ArrayList;
import java.util.List;

//дженерики нужны так как пулу пофиг с каими обьектами работать, монстры снаряы служебные соощения и прочее

public abstract class ObjectPool<T extends Poolable> { //можете работать с любыми объектами,
    // так ккак объявлен дженерик унаследованный(ограниченный от интерфейса Poolable

    protected List<T> activeList; //список акктивных объектов
    protected List<T> freeList; //список свободных объектов
    //protected потому что мы будем наследоваться от этого пула и реализовывать конкретные пулы, там типа стрелы или монстры

    public List<T> getActiveList() {
        return activeList;
    }

    /**
     * хитрый обход ограничения дженерика, мы не знаем для каких обектов этот пул предназначен,
     * а объекты нам создавать нужно. по этому мы и просим того кто реализовал этот пул пусть
     * нам и объяснит как же создавать нам эти новые объекты,
     * какие конструкторы у какого класса нужно вызывать(у дженерика)
     * @return
     */
    protected abstract T newObject();

    /**
     * для возврвта из активного списка обратно в список неактивных элементов
     * @param index
     */
    public void free(int index) { //по индексу
        freeList.add(activeList.remove(index));//во фрилист добавим объект, какой?
        // который, мы выкинем(возвращаем) из актив листа, и делаем его ремув в активлист(воозвращает ссылку на объект)
    }

    /**
     * конструктор создания двух списков создаются(инициализируются) просто пустыми
     */
    public ObjectPool() {
        this.activeList = new ArrayList<T>();
        this.freeList = new ArrayList<T>();
    }

    /**
     * достать новый объект
     * возвращает рабочй элемент
     * возвращает из списка активных объектов элемент ссылку на объект который можно использовать
     *
     * именно по этому списку будем бегать и рисовать эти объекты и абдейтить
     * @return
     */
    public T getActiveElement() {
        if (freeList.size() == 0) {//если мы просим объект а объектов во фрилисте нет никаких? список фри пуст
            freeList.add(newObject()); //добавляем во фрилист новый объект, абстракрный см выше
            // создаем новый объект типа дженерик где и указанно какой именно
            // объект создаем(каки конструктором пользуемся в каком классе)
        }
        T temp = freeList.remove(freeList.size() - 1); //с конца списка свободных элементов
        // вытаскивает объект и удаляет его из списка свободных элементов, передавая ссылку на его
        activeList.add(temp);//этот временный объект перекидывается в активлист и становится рабочим
        return temp; //отдается ссылка на этот новый элемент,
        // вам его нужно настроить, дается болванка а мы ее настраиваем
    }

    /**
     * бегаем по списку активных объектов и проверяем если какой то из них перестал быть активным освобождаем его
     */
    public void checkPool() {//бег слева на право удаляет элементы из массива безопасно
        for (int i = activeList.size() - 1; i >= 0; i--) {//бежим права налево потому что так выгоднее(меньше перемещать от вырезанных обектов не нужно)
            if (!activeList.get(i).isActive()) {//проверяем если обьект перестал быть Активным
                free(i); // то мы его освобождаем
            }
        }
    }
}
